# compage

./: .deepsource.toml  .dockerignore  .env  .gitignore  .gitmodules  .goreleaser.yaml  CONTRIBUTING.md  Dockerfile  Makefile  README.md  SECURITY.md  Taskfile.yml  code-of-conduct.md  compage.md  coverage.out  devbox.json  devspace.yaml  docker-compose.yml  github-app-setup.md  go.mod  go.sum  index.ts  interim-doc.md  known-issues  known_issues  main.go  package-lock.json  package.json  pending-items.md  tsconfig.json  useful-commands
app/: .gitignore  Dockerfile  README.md  Server.ts  constants.ts  devspace.yaml  devspace_start.sh  jest.config.ts  known_issues  package-lock.json  package.json  server.ts  tsconfig.json  tslint.json  useful-commands
backend_llm/: generate_code.py
charts/: compage-0.0.1.tgz  compage-0.0.2.tgz  compage-0.0.3.tgz  compage-0.0.4.tgz  compage-0.0.5.tgz  compage-v0.0.1.tgz  compage-v0.0.2.tgz  compage-v0.0.3.tgz  compage-v0.0.4.tgz  (+7 more)
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Application/: Procurement.Application.csproj
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Application/Commands/InvoiceService/: CreateInvoiceCommand.cs.tmpl  DeleteInvoiceCommand.cs.tmpl  UpdateInvoiceCommand.cs.tmpl
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Application/Exceptions/: OrderNotFoundException.cs.tmpl
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Application/Extensions/: ServiceRegistration.cs.tmpl
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Application/Handlers/InvoiceService/: CreateInvoiceCommandHandler.cs.tmpl  DeleteInvoiceCommandHandler.cs.tmpl  GetAllInvoiceQueryHandler.cs.tmpl  GetInvoiceByIdQueryHandler.cs.tmpl  UpdateInvoiceCommandHandler.cs.tmpl
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Application/Mappers/: ProcurementMappingProfile.cs.tmpl
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Application/Queries/InvoiceService/: GetAllInvoiceQuery.cs.tmpl  GetInvoiceByIdQuery.cs.tmpl
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Application/Responses/: InvoiceResponse.cs.tmpl
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Infrastructure/: Procurement.Infrastructure.csproj
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Infrastructure/Data/: ApplicationDbContext.cs.tmpl  ProcurementContextFactory.cs.tmpl  ProcurementContextSeed.cs.tmpl
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Infrastructure/Extensions/: ServicesCollectionExtensions.cs.tmpl
templates/Compage-template-dotnet/ProcurementManagement/Procurement.Infrastructure/Repositories/: InvoiceRepository.cs.tmpl  RepositoryBase.cs.tmpl
templates/Compage-template-dotnet/ProcurementManagement/ProcurementManagement/: ProcurementManagement.csproj  Program.cs.tmpl  appsettings.tmpl.json
templates/Compage-template-dotnet/ProcurementManagement/ProcurementManagement/Controllers/: InvoiceServiceController.cs.tmpl
templates/Compage-template-dotnet/ProcurementManagement/ProcurementManagement/Properties/: launchSettings.tmpl.json
(+1022 files in other folders)
