// form-data curl commands
curl -X POST -F 'name=compage' -F 'email=compage@example.com' http://localhost:8080/create_project
curl -X PUT -F 'name=compage' -F 'email=compage@example.com' http://localhost:8080/update_project
curl http://localhost:5000/projects
   -H "X-User-Name: mahendraintelops"
   -H "Content-Type: application/json"

// request-body curl commands
curl -X PUT http://localhost:8080/update_project  -H 'Content-Type: application/json' -d '{"user":"myuser","json":"my_json"}'
curl -X POST http://localhost:8080/create_project  -H 'Content-Type: application/json' -d '{"user":"myuser","json":"my_json"}'

// request Body
{
  "user": "myuser",
  "json": "{\n    \"edges\": {\n      \"edge-62\": {\n        \"dest\": \"node-dc\",\n        \"id\": \"edge-62\",\n        \"src\": \"node-1d\"\n      },\n      \"edge-40\": {\n        \"dest\": \"node-ee\",\n        \"id\": \"edge-40\",\n        \"src\": \"node-dc\"\n      },\n      \"edge-84\": {\n        \"dest\": \"node-ee\",\n        \"id\": \"edge-84\",\n        \"src\": \"node-a6\"\n      },\n      \"edge-74\": {\n        \"dest\": \"node-1d\",\n        \"id\": \"edge-74\",\n        \"src\": \"node-a6\"\n      }\n    },\n    \"nodes\": {\n      \"node-1d\": {\n        \"id\": \"node-1d\",\n        \"typeId\": \"node-type-circle\",\n        \"consumerData\": {\n          \"nodeType\": \"circle\",\n          \"type\": \"intermediate-1\",\n          \"name\": \"service-b\",\n          \"isServer\": true,\n          \"isClient\": true,\n          \"language\": \"Java\",\n          \"url\": \"\"\n        }\n      },\n      \"node-dc\": {\n        \"id\": \"node-dc\",\n        \"typeId\": \"node-type-rectangle\",\n        \"consumerData\": {\n          \"nodeType\": \"rectangle\",\n          \"type\": \"backend\",\n          \"name\": \"service-d\",\n          \"isServer\": true,\n          \"isClient\": false,\n          \"language\": \"Golang\",\n          \"url\": \"\"\n        }\n      },\n      \"node-ee\": {\n        \"id\": \"node-ee\",\n        \"typeId\": \"node-type-circle\",\n        \"consumerData\": {\n          \"nodeType\": \"circle\",\n          \"type\": \"intermediate-2\",\n          \"name\": \"service-c\",\n          \"isServer\": true,\n          \"isClient\": true,\n          \"language\": \"NodeJs\",\n          \"url\": \"\"\n        }\n      },\n      \"node-a6\": {\n        \"id\": \"node-a6\",\n        \"typeId\": \"node-type-start-top-bottom\",\n        \"consumerData\": {\n          \"type\": \"frontend\",\n          \"name\": \"service-a\",\n          \"isServer\": true,\n          \"isClient\": true,\n          \"language\": \"NodeJs\",\n          \"url\": \"\"\n        }\n      }\n    }\n  }"
}

protoc --go-grpc_out=cmd/grpc --go_out=cmd/grpc cmd/grpc/protobufs/project.proto

grpcurl -plaintext -d '{"name":"gopher"}' localhost:8809 api.v1.ProjectService.GenerateCode  | jq .fileChunk | tr -d '"\n' | base64 -d > ~/Desktop/gopher.png

// generate grpc code
go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
export PATH="$PATH:$(go env GOPATH)/bin"
// Download buf from below link - https://github.com/bufbuild/buf/releases
buf-Linux-x86_64 generate

// debug cyclic dependencies
go install github.com/kisielk/godepgraph@latest
sudo apt install graphviz
godepgraph -s github.com/kube-tarian/compage/core | dot -Tpng -o godepgraph.png